﻿// <auto-generated />
using System;
using CurrencyMonitor.Data.Repository;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace CurrencyMonitor.Data.Repository.Migrations
{
    [DbContext(typeof(CurrencyContext))]
    partial class CurrencyContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("CurrencyMonitor.Data.Repository.Models.Currency", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text")
                        .HasColumnName("id");

                    b.Property<string>("EnglishName")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("english_name");

                    b.Property<string>("ISOCharCode")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("iso_char_code");

                    b.Property<int>("ISONumCode")
                        .HasColumnType("integer")
                        .HasColumnName("iso_num_code");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("pk_currency");

                    b.ToTable("currency", (string)null);
                });

            modelBuilder.Entity("CurrencyMonitor.Data.Repository.Models.CurrencyPair", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("BaseCurrencyId")
                        .HasColumnType("text")
                        .HasColumnName("base_currency_id");

                    b.Property<DateOnly>("Date")
                        .HasColumnType("date")
                        .HasColumnName("date");

                    b.Property<decimal>("Quote")
                        .HasColumnType("numeric")
                        .HasColumnName("quote");

                    b.Property<string>("QuoteCurrencyId")
                        .HasColumnType("text")
                        .HasColumnName("quote_currency_id");

                    b.HasKey("Id")
                        .HasName("pk_currency_pair");

                    b.HasIndex("BaseCurrencyId")
                        .HasDatabaseName("ix_currency_pair_base_currency_id");

                    b.HasIndex("QuoteCurrencyId")
                        .HasDatabaseName("ix_currency_pair_quote_currency_id");

                    b.ToTable("currency_pair", (string)null);
                });

            modelBuilder.Entity("CurrencyMonitor.Data.Repository.Models.CurrencyPair", b =>
                {
                    b.HasOne("CurrencyMonitor.Data.Repository.Models.Currency", "BaseCurrency")
                        .WithMany("CurrencyPairsAsBase")
                        .HasForeignKey("BaseCurrencyId")
                        .HasConstraintName("fk_currency_pair_currency_base_currency_id");

                    b.HasOne("CurrencyMonitor.Data.Repository.Models.Currency", "QuoteCurrency")
                        .WithMany("CurrencyPairsAsQuote")
                        .HasForeignKey("QuoteCurrencyId")
                        .HasConstraintName("fk_currency_pair_currency_quote_currency_id");

                    b.Navigation("BaseCurrency");

                    b.Navigation("QuoteCurrency");
                });

            modelBuilder.Entity("CurrencyMonitor.Data.Repository.Models.Currency", b =>
                {
                    b.Navigation("CurrencyPairsAsBase");

                    b.Navigation("CurrencyPairsAsQuote");
                });
#pragma warning restore 612, 618
        }
    }
}
